<!doctype html>
<head>
  <html lang="en-us"></html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>'Wich Hunt</title>
</head>
<html>
<body>


    <h1>'Wich Hunt</h1>

      <h4>Wouldst thou like to live deliciously?</h4>
      <h4>CART</h4>

      <p>'Wich Hunt is a sandwich shop aiming to give you a magical meal experience.
          Stop by our truck or order online right here!
      </p>

      <h2>'Wiches</h2>

        <img>
        <li>Name: </li>
        <li>Description: </li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

      <h2>Spellbinding Sides</h2>

        <img>
        <li>Name: "No Frills, Just Fright Salad"</li>
        <li>Description: </li>
        <li>Price: $3</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>


      <h2>Potions</h2>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>

        <img>
        <li>Name:</li>
        <li>Description:</li>
        <li>Price:</li>



  <div class="item" id="item1">
      <!-- <p id="item1name" >Hamburger</p>
      <p id="item1descripton">An Amazing Experience</p>
      <p id="item1category">Burger</p>
      <p id="item1price">3.99</p>
      <button id="btn1" class="add">Add to cart</button> -->
      <button id="checkout" class="add">Time To CheckOut</button>
  </div>
  <div class="checkoutNone">
    <h2>Your 'Wich Hunt Order!</h2>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <p><a href="#">Subtotal</a> <span class="price">$2</span></p>
      <p><a href="#">Tax</a> <span class="price">$2</span></p>
      <p><a href="#">Your 'Wich Total!</a> <span class="price">$2</span></p>
      <div class="payMethod">
        <button id="btnCashNone">Pay with Cash</button>
          <div class="cashNone">
            <input type="text" name="FirstName" value="Enter Your Total">
            <button id="btnChange">Submit to Get Change</button>
            <div class=payBar>
                <button id="btnPay">Complete Your Order</button>
            </div>
          </div>
        <button id="btnCreditNone">Pay with Credit Card</button>
          <div class="creditNone">
            <div class=payBar>
                <button id="btnPay">Complete Your Order</button>
            </div>
          </div>
      </div>
  </div>
  <div class ="receipt">
    <h2>Your 'Wich Hunt Receipt</h2>
    <p>Total <span class="">$15</span></p>
    <P>Thank you for eating at 'Wich Hunt.</P>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="code.js"></script>
</body>

<footer>
  <p>Contact</p>
  <a href="https://www.flaticon.com/packs/halloween2013">
    Icon(s) designed by Freepik from Flaticon
  </a>

</footer>

</html>
